# PedidosEBD

./: PedidosEBD.sln  README.md
Pedidos.Api/: Pedidos.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Pedidos.Api/Controllers/: CargosController.cs  CongregacaoController.cs  UsuariosController.cs  WeatherForecastController.cs
Pedidos.Api/Properties/: launchSettings.json
Pedidos.Application/: Pedidos.Application.csproj
Pedidos.Application/Interfaces/: ICargoService.cs  ICongregacaoService.cs  IUsuarioService.cs
Pedidos.Application/Services/: CargoService.cs  CongregacaoService.cs  UsuarioService.cs
Pedidos.Domain/: Pedidos.Domain.csproj
Pedidos.Domain/CommandHandlers/: CargoCommandHandler.cs
Pedidos.Domain/Commands/: CargoCommand.cs  CreateCargoCommand.cs
Pedidos.Domain/Dtos/: NovoUsuarioDto.cs  UsuarioLogado.cs
Pedidos.Domain/EventHandlers/: CargoEventHandler.cs
Pedidos.Domain/Events/: CargoCreatedEvent.cs
Pedidos.Domain/Interfaces/Repositories/: ICargoRepository.cs  ICongregacaoRepository.cs  IUsuarioRepository.cs
Pedidos.Domain/Models/: Cargo.cs  Congregacao.cs  Usuario.cs
PedidosEBD.Domain/Bus/: IEventBus.cs  IEventHandler.cs
PedidosEBD.Domain/Commands/: Command.cs
PedidosEBD.Domain/Events/: Event.cs  Message.cs
PedidosEBD.Infra.Bus/: PedidosEBD.Infra.Bus.csproj  RabbitMQBus.cs
PedidosEBD.Infra.Data/: PedidosEBD.Infra.Data.csproj  PedidosEBDContext.cs
PedidosEBD.Infra.Data/Migrations/: 20220927195310_InitialCreate.Designer.cs  20220927195310_InitialCreate.cs  20221202112426_add_Congregacao.Designer.cs  20221202112426_add_Congregacao.cs  20230129173328_add-Usuario.Designer.cs  20230129173328_add-Usuario.cs  20230202193500_Alter_table_Usuario_campo_Ativo.Designer.cs  20230202193500_Alter_table_Usuario_campo_Ativo.cs  PedidosEBDContextModelSnapshot.cs
PedidosEBD.Infra.Data/Repository/: CargoRepository.cs  CongregacaoRepository.cs  UsuarioRepository.cs
PedidosEBD.Infra.IoC/: DependencyContainer.cs  PedidosEBD.Infra.IoC.csproj
