<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PedidosEBD.Infra.Data\PedidosEBD.Infra.Data.csproj" />
    <ProjectReference Include="..\PedidosEBD.Infra.IoC\PedidosEBD.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
